{
  "name": "my-strapi-project",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop --debug",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "^5.23.3",
    "@strapi/plugin-users-permissions": "^5.23.3",
    "@strapi/strapi": "^5.23.3",
    "better-sqlite3": "11.3.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": "^22",
    "npm": ">=11"
  },
  "strapi": {
    "uuid": "4bc93052-3b91-4fd9-b271-7fa8a7728d5f",
    "installId": "296ed9ed54e988220e3bc217cd59cd6db72004af83d0a2dfa54afdc263d9ce04"
  }
}
